#############
Turtlico
#############

Welcome to Turtlico's documentation!

Turtlico is a project created to make learning programming fun and exciting.
There you can find description for icons that you can use and more information about how to use Turtlico.

Contents
====================================

.. toctree::
   :maxdepth: 2
   :titlesonly:

   basic_concepts
   examples
   reference_doc
   plugins
   lib/turtlico
